 <style>
        body {
            background-color: lightgrey;
            font-family: "Times New Roman", Times, serif;
        }
        .banner {
            background-color: darkred;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>

<head>
    <style>
        body {
            background-color: gray;
            font-family: "Times New Roman", Times, serif;
        }

        .banner {
            background-color: darkred;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<h1>{{ survey.title }}</h1>

{% for question in questions %}
    <h2>{{ question.text }}</h2>
    <h3>Type: {{ question.get_type_display }}</h3>
    {% if question.type != 'text' %}
        <h3>Options:</h3>
        <ul>
        {% for option in question.options.all %}
            <li>{{ option.text }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endfor %}